373 system database
336 based
329 using
312 query processing
303 constraint
298 application
248 query database
248 join
224 approach
221 access
221 semantic
214 database relational
204 parallel
203 schema
197 evaluation
182 algorithm
176 dynamic
173 transaction
170 temporal
169 index
166 query optimization
157 architecture
157 oriented object database
156 spatial
156 server
153 environment
152 answering
146 complex
146 view
143 engine
142 user
138 model
133 multi
132 result
132 method
127 sql
124 language
123 update
122 complexity
120 information
120 question
118 supporting
116 web service
116 framework
115 towards
113 query efficient
111 implementation
110 query xml
109 mobile
107 database distributed
107 deductive
106 web page
105 database management
105 interface
104 system management
104 web search
102 caching
102 web query
102 searching
101 theory
97 control
