380 reasoning
336 using
332 approach
322 learning
279 performance
248 image
238 control
230 representation
224 rule association
214 distributed
202 tree
185 model
164 memory
159 classification
158 decision
143 system data
135 system knowledge
133 data base
132 parallel
128 design
123 belief
122 efficient
120 agent
119 action
116 data mining
115 support machine vector
114 system based
114 planning
114 knowledge discovery
111 system expert
111 active
111 application
111 logic
111 robot
111 technique
110 regression
108 temporal
105 system management
105 knowledge based
105 knowledge base
103 language
100 rule mining
100 processing
99 mining association
97 analysis
95 system base
95 data management
93 generation
91 time
90 acquisition
88 set
88 intelligent
87 function
87 diagnosis
86 production
84 modeling
83 multiple
