1536 data
1036 algorithm
1006 mining
459 clustering
438 pattern
426 graph
396 time
378 data mining
373 tree
349 using
345 efficient
327 database
315 stream
311 based
309 application
281 dimensional
278 approximation
275 analysis
274 design
264 fast
246 network
232 set
227 frequent
219 space
201 optimal
194 finding
192 stream data
191 pattern mining
182 approach
179 series
172 distance
161 series time
160 approximate
157 linear
152 matching
141 nearest
140 clustering data
138 system
137 neighbor
135 online
127 estimation
126 reduction
126 frequent mining
125 discovery
121 method
121 nearest neighbor
119 sequence
117 algorithm approximation
115 maximum
114 indexing
112 metric
111 search
107 algorithm data
106 path
104 minimum
103 sequential
102 multi
100 peer
99 via
99 optimization
99 information
98 data dimensional
95 line
95 cluster
94 distributed
92 algorithm efficient
92 similarity
91 structure
89 computing
89 technology
