1072 system
773 knowledge
747 data
648 rule
498 based
380 reasoning
336 using
332 approach
322 learning
320 machine
313 base
300 mining
297 support
297 association
279 performance
248 image
238 control
230 discovery
230 representation
224 vector
224 rule association
216 management
214 distributed
202 tree
185 model
165 expert
164 memory
159 classification
158 decision
146 vector support
143 system data
135 system knowledge
133 data base
132 parallel
128 design
123 belief
123 machine vector
122 efficient
120 agent
119 action
117 machine support
116 data mining
115 vector machine support
114 system based
114 planning
114 knowledge discovery
111 logic
111 active
111 application
111 system expert
111 robot
111 technique
110 regression
108 temporal
105 system management
105 knowledge based
105 knowledge base
103 language
100 rule mining
100 processing
99 mining association
97 analysis
95 data management
95 system base
93 generation
91 time
90 acquisition
88 intelligent
88 set
87 function
87 diagnosis
86 production
84 modeling
83 multiple
