1229 learning
1229 based
1114 retrieval
975 information
935 model
881 using
665 text
647 document
498 classification
475 information retrieval
469 feature
422 system
410 clustering
409 search
405 approach
350 analysis
340 method
304 algorithm
294 selection
293 multi
279 recognition
275 image
273 language
262 semantic
260 data
258 extraction
241 automatic
239 probabilistic
232 hierarchical
224 reinforcement
223 object
222 network
221 user
217 theory
210 evaluation
210 via
203 learning reinforcement
201 web
180 relevance
177 model based
177 semi
176 kernel
176 supervised
174 multiple
174 structure
172 study
168 retrieval based
167 filtering
160 detection
155 term
154 feedback
149 concept
148 bayesian
148 similarity
147 segmentation
146 selection feature
146 classifier
145 topic
145 human
143 tracking
142 combining
141 document retrieval
140 domain
138 structured
137 inference
137 learning based
137 ranking
136 boosting
129 indexing
127 content
126 text classification
125 word
124 learning using
123 collection
121 context
121 system retrieval
120 categorization
118 modeling
116 function
115 collaborative
114 model using
114 model retrieval
113 video
113 robot
113 model learning
113 improving
112 effective
111 class
109 information based
107 active
106 task
106 system information
106 motion
105 unsupervised
105 semi supervised
104 planning
104 measure
