2113 database
1728 query
964 web
766 system
618 object
524 processing
415 relational
411 xml
373 system database
372 oriented
358 efficient
343 search
336 based
329 using
312 query processing
305 distributed
303 constraint
298 application
294 management
260 service
248 join
248 optimization
248 query database
244 object oriented
241 object database
224 approach
221 access
221 semantic
214 database relational
204 parallel
203 schema
197 evaluation
182 algorithm
176 dynamic
173 transaction
171 oriented database
170 temporal
169 index
166 query optimization
157 architecture
157 oriented object database
156 spatial
156 server
153 environment
152 answering
146 complex
146 view
145 page
143 engine
142 user
138 model
133 multi
132 result
132 method
127 sql
124 language
123 update
122 complexity
120 question
120 information
118 supporting
116 web service
116 framework
115 towards
113 query efficient
111 implementation
110 query xml
109 mobile
107 deductive
107 database distributed
106 web page
105 database management
105 interface
104 system management
104 web search
102 caching
102 web query
102 searching
101 theory
97 control
